<!DOCTYPE html>
<head>
		<title>gitin' it!</title>

    <!-- CSS -->
		<link rel="stylesheet" href="main.css">

    <!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="header">Veronica Aquino</div>
    <div class="message">My journey to be coming a self-proclaimed Full Stack Developer!</div>

    <div class="container">
        <div class="row">
            <div class="box">
                <div class="entry">
                    <h2 class="subject text-center"><strong>I'm live!</strong></h2>
                    <p>First edit</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer text">
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
